---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: localhost
      ansible_user: admin

vector:
  hosts:
    vector-01:
      ansible_host: localhost
      ansible_user: admin

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: localhost
      ansible_user: admin
